<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamento Floratta</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top" id="cabecalho">
        <div class="container">
            <img class="navbar-brand m-0" id="logo" src="/imagem/logos/logo_floratta.png" alt="logo">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#manu-navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="manu-navegação">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#sobre-terapeutica">
                            <i class="bi bi-justify"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#Tratamentos">
                            <i class="bi bi-file-medical-fill"></i>
                            Tratamentos
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#localizacao">
                            <i class="bi bi-geo-alt-fill"></i>
                            Localização
                        </a>
                    </li> 
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="/páginas/Fotos-Unidades.html">
                            <i class="bi bi-camera-fill"></i>
                            Fotos
                        </a>
                    </li> 
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#fale-conosco">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale Conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-terapeutica">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="/imagem/foto da clinica/slindes-1.png" alt="frenteClinica">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="/imagem/foto da clinica/slindes-2.png" alt="sala">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="/imagem/foto da clinica/slindes-3.png" alt="Piscina">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="/imagem/foto da clinica/Sala.jpg" class="d-block w-100 rounded" alt="foto da sala">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title text-colored">O que é uma clínica terapêutica</h2>
                            <p>
                            Uma clínica terapêutica é um ambiente especializado em fornecer suporte e tratamento para indivíduos que
                            enfrentam diversos problemas de saúde mental. Esses problemas podem variar desde transtornos emocionais
                            e psicológicos até dependências químicas. <br>
                            A clínica terapêutica é um espaço onde os pacientes podem encontrar ajuda e suporte para superar seus
                            problemas, com a orientação de profissionais qualificados e experientes. Esses profissionais podem
                            incluir psicólogos, psiquiatras, terapeutas ocupacionais, assistentes sociais, entre outros. <br>
                            A abordagem terapêutica utilizada em uma clínica terapêutica pode variar de acordo com as necessidades
                            específicas do paciente. Em muitos casos, o tratamento pode incluir terapias individuais, terapia em
                            grupo, medicamentos e atividades terapêuticas. O objetivo final é ajudar o paciente a superar seus
                            problemas e alcançar uma vida mais saudável e equilibrada. <br>
                            As clínicas terapêuticas são frequentemente procuradas por pessoas que estão enfrentando problemas de
                            saúde mental e que não conseguem encontrar soluções efetivas por conta própria. Esses pacientes podem
                            ter dificuldades em lidar com o estresse, a ansiedade, a depressão, o vício em drogas ou álcool, entre
                            outros problemas. <br>
                            Ao escolher uma clínica terapêutica, é importante considerar fatores como a reputação e a qualidade dos
                            serviços oferecidos, bem como a experiência dos profissionais que trabalham na clínica. Além disso, é
                            essencial que o paciente esteja disposto a se comprometer com o tratamento e a fazer as mudanças
                            necessárias para alcançar uma vida mais saudável e equilibrada. <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Tratamentos" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center text-colored">Tratamentos e formas de como lidar com Dependentes</h2>
                </div>
                <div class="container-group pt-5 pb-5">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/drogas.png" alt="drogas">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Dependentes Químicos</h4>
                                    <p>
                                        Um dependente químico é alguém que tem uma dependência física e/ou psicológica de uma substância química, como álcool, drogas ilícitas ou medicamentos controlados...
                                    </p>
                                    <a href="/páginas/Dependentes-Quimicos.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/alcoolismo.jpeg" alt="alcoolismo">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Dependentes alcoólatras</h4>
                                    <p>
                                        Dependente alcoólatra é uma pessoa que desenvolveu uma dependência física e/ou psicológica ao álcool. Isso significa que o indivíduo tem dificuldade em controlar...
                                    </p>
                                    <a href="/páginas/Dependentes-Alcoólatras.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/depressão.jpeg" alt="depressão">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Depressivos</h4>
                                    <p>
                                        Pessoas depressivas são aquelas que sofrem de um transtorno de humor caracterizado por sentimentos persistentes de tristeza, desesperança e falta de interesse ou...
                                    </p>
                                    <a href="/páginas/Pessoas-Depressivas.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/volutário.png" alt="volutário">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Internação voluntário</h4>
                                    <p>
                                        A internação voluntária é um processo de internamento em uma instituição de saúde ou clínica especializada, onde o paciente concorda em se internar por vontade própria...
                                    </p>
                                    <a href="/páginas/internação-voluntária.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/involutário.png" alt="Involuntária">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Internação Involuntária</h4>
                                    <p>
                                        A internação involuntária pode ser uma opção para pessoas que sofrem de dependência química ou transtornos mentais graves e que, por diversas razões, não conseguem buscar ajuda...
                                    </p>
                                    <a href="/páginas/Internação-involuntária.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="card">
                                <img src="/imagem/foto de tratamento/adolecente.png" alt="adolecente">
                                <div class="card-body">
                                    <h4 class="section-title text-card">Tratamento para menores</h4>
                                    <p>
                                        O tratamento para menores que sofrem de dependência química pode ser bastante desafiador, mas existem diversas opções disponíveis. O tratamento mais eficaz varia de acordo com as...
                                    </p>
                                    <a href="/páginas/Tratamento-menores.html" class="btn btn-primary">Ler mais+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <img class="faixa" src="/imagem/banner/banner_ fotos .svg"alt="banner">
        <section id="testimonial_area" class="section_padding">
            <div class="container">
                <h4 class="section-title text-colored">O que dizem de nós</h4>
            </div>
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testmonial_slider_area text-center owl-carousel">
                            <div class="box-area">	
                            <div class="img-area">
                                <img src="/imagem/foto comentários/perfil_1.png" alt="foto de perfil 1">
                            </div>	
                            <h6>Aline</h6>
                            <span>Professora</span>								
                            <p class="content">
                                "Estou muito feliz por ter escolhido essa clínica terapêutica. <br> 
                                Eles me ajudaram a superar meus vícios e a encontrar um caminho para a recuperação. <br>
                                Os profissionais são incríveis e sempre estão dispostos a ajudar."
                            </p>
                        </div> 
                            <div class="box-area">	
                                <div class="img-area">
                                    <img src="/imagem/foto comentários/perfil_2.png" alt="foto de perfil 2">
                                    </div>	
                                    <h6>Rogério</h6>
                                    <span>Engenheiro</span>									
                                    <p class="content">
                                        "Fiquei surpreso com o nível de cuidado e atenção que recebi na clínica terapêutica. <br>
                                        Os terapeutas são altamente qualificados e compreensivos, e o ambiente é extremamente acolhedor e tranquilo. <br>
                                        Recomendo a todos que precisam de ajuda."
                                    </p>
                                </div> 
                                    <div class="box-area">	
                                        <div class="img-area">
                                        <img src="/imagem/foto comentários/perfil_3.png" alt="foto de perfil 3">
                                        </div>	
                                        <h6>Rebeca</h6>
                                        <span>Advogada</span>									
                                        <p class="content">
                                            "Esta clínica terapêutica mudou a minha vida. Desde que comecei o tratamento, me sinto mais forte e confiante a cada dia. <br>
                                            A equipe é muito dedicada e me forneceu as ferramentas necessárias para lidar com meus problemas. <br> 
                                            Sou grato por tudo o que fizeram por mim."
                                    </p>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="localizacao">
            <div class="container pt-5 pb-5">
                <h4 class="section-title text-colored">localização</h4>
                <p>
                    End : João Maria Gabriel,55 <br>
                    Bairro : Centro <br>
                    Cidade : Peruíbe SP <br>
                    Cep : 11750-000
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14543.163347120279!2d-47.0005164!3d-24.3189299!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d02717a8f04f01%3A0x587ee810c8187868!2sSPA%20TERAP%C3%8AUTICO%20FLORATTA!5e0!3m2!1spt-BR!2sbr!4v1677889008464!5m2!1spt-BR!2sbr" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <div class="container pt-5 pb-5">
            <h4 class="section-title text-colored">Aceitamos diversos planos de saúde <em>consulte</em></h4>
            <img class="faixa" src="/imagem/banner/banner_planos.svg" alt="planos de saúde">
        </div>
            <footer id="fale-conosco">
                <div id="footer_content">
                    <div id="footer_contacts">
                        <img id="logo" src="/imagem/logos/logo_floratta.png" alt="logo_floratta">
                        <p> Somos uma clínica que prioriza a reabilitação de nossos pacientes para reintegração a sociedade...</p>
                        <div class="footer-list">
                            <a class="footer-link" href="tel:11991780822">
                                <img class="logo_link" src="/imagem/logos/logo_telefone.png" alt="telefone">(13) 99178-0822
                            </a>
                            <a class="footer-link" href="https://api.whatsapp.com/send?phone=5511963329809">
                                <img class="logo_link" src="/imagem/logos/logo_whats.png" alt="telefone">(11) 96332-9809
                            </a>
                            <a class="footer-link" href="https://www.instagram.com/spafloratta/">
                                <img class="logo_link" src="/imagem/logos/logo_instagram.png" alt="instagram">@spafloratta
                            </a>
                            <a class="footer-link" href="mailto:spaterapeuticofloratta@gmail.com">
                                <img class="logo_link" src="/imagem/logos/logo_email.png" alt="email">spaterapeuticofloratta@gmail.com
                            </a>
                        </div>
                    </div>
                    <ul class="footer-list">
                        <li>
                            <h3>Acesso rápido</h3>
                        </li>
                        <li>
                            <a href="/páginas/Dependentes-Alcoólatras.html" class="footer-link">Dependentes Alcoólatras</a><hr>
                        </li>
                        <li>
                            <a href="/páginas/Dependentes-Quimicos.html" class="footer-link">Dependentes Quimicos</a><hr>
                        </li>
                        <li>
                            <a href="/páginas/Pessoas-Depressivas.html" class="footer-link">Pessoas Depressivas</a><hr>
                        </li>
                        <li>
                            <a href="/páginas/Internação-involuntária.html" class="footer-link">Internação involuntária</a><hr>
                        </li>
                        <li>
                            <a href="/páginas/internação-voluntária.html" class="footer-link">Internação voluntária</a><hr>
                        </li>
                        <li>
                            <a href="/páginas/Tratamento-menores.html" class="footer-link">Tratamentos para menores</a><hr>
                        </li>
                    </ul>
                    <div id="footer_subscribe">
                        <h3>Fale conosco:</h3>
                        <div id="input_group">
                            <form action="https://formsubmit.co/nicollassouza141@gmail.com" method="POST">
                                <input type="text" placeholder="Nome*" id="nome" name="nome">
                                <input type="text" id="telefone" name="telefone">
                                <input type="text" placeholder="Seu E-mail*" id="email" name="email">
                                <textarea id="mensagem" placeholder="Mande sua mensagem*" name="mensagem"></textarea>
                                <input type="hidden" name="_next" value="http://127.0.0.1:5500/lib/pages/obrigado.html">
                                <button class="botão" type="submit">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="footer_copyright">
                    &copy; 2023-by Nicolas Sousa
                </div>
            </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="/jquery.mask.min.js"></script>
    <script src="main.js"></script>
</body>
</html>